# facebook-test

./: .gitignore  README.md  pom.xml
src/main/java/com/company/application/: Facebook.java
src/main/java/com/company/model/: FacebookProfile.java
src/main/java/com/company/testcase/: FacebookTestCase.java
src/main/java/com/company/ui/partials/api/: WithLogin.java
src/main/java/com/company/ui/partials/impl/: WithLoginImpl.java
src/main/java/com/company/ui/view/api/: HomeView.java  IndexView.java  LoginView.java
src/main/java/com/company/ui/view/impl/: HomeViewImpl.java  IndexViewImpl.java  LoginViewImpl.java
src/main/resources/: test-suite.xml  xmlDataProvider.xml
src/test/java/com/company/: LoginFormValidation.java
src/test/resources/com/company/: LoginFormValidation.xml
