<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <groupId>facebook-test</groupId>
    <artifactId>facebook-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sabre.qa</groupId>
            <artifactId>gary-all</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    
                    <!-- use this suite when calling $ mvn test -->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/main/resources/test-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    
                    <!-- enable interactive HTML report -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.sabre.qa.gary.HTMLReportGenerator</value>
                        </property>
                    </properties>
                    
                    <!-- place the report in target/ directory -->
                    <workingDirectory>target/</workingDirectory>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>